#Server Configuration
server.port=8503

#spring.application.name= SpringSecurity-IN-MemoryAuthentication

#Loggers Configuration
logging.file.name=E:/GVP_2020/Study/CRUDAppsLibrary_WS/Spring/logs/SpringSecurityInAuthApplication.log